#root {
  position: relative;
  text-align: center;
  border: 1px solid #ded4bf;
  width: 100%;
  display: flex;
  flex-direction: column;
}

body {
  font-family: Arial, sans-serif;
}

.App {
  width: 100%;
  flex-grow: 1;
  overflow: auto;
  z-index: 0;
  white-space: nowrap;
}
.App {
  /* max-height: calc(100vh - 8vw - 24px); */
  margin-top: auto;
}
@media screen and (min-width: 1500px) {
  .App {
    max-height: calc(100vh - 8vw - 32px);
  }
}

@media screen and (min-width: 1200px) and (max-width: 1500px) {
  .App {
    max-height: calc(100vh - 8vw - 23px);
  }
}

@media screen and (max-width: 1000px) {
  .App {
    margin-top: 8%;
    max-height: calc(100vh - 8vw - 0px - 22px);
  }
}

@media (max-width: 500px) {
  .App {
    margin-top: 35%;
    max-height: calc(100vh - 28vw - 0px - 22px);
  }
}

.overlay-background {
  background-image: url("./assets/overlay-background.png");
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.25;
  z-index: -1;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* MOBILE VERSION */
@media (max-width: 479px) {
  #root {
    border: none !important;
  }

  body {
    border: none !important;
  }
  html {
    border: none !important;
  }
}

.lig {
  font-feature-settings: "dlig" 1, "kern" 1;
}
